database.url=jdbc:oracle:thin:@52.201.187.226:1521:XE
database.username=hr
database.password=hr

# These are connection info for spartan db
spartan.database.url=jdbc:oracle:thin:@52.201.187.226:1521:XE
spartan.database.username=SP
spartan.database.password=SP